SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIEN_SECRET_KEY=
KEYCLOAK_ROLE_IS_ACTIVE=
KEYCLOAK_BASIC_ROLE=
KEYCLOAK_ELEVATED_ROLE=

CACHE_TIMEOUT=
CACHE_SIGNATURE=
CACHE_LOCATION=