# DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# KEYCLOAK SERVER
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIEN_SECRET_KEY=

# KEYCLOAK ROLES
KEYCLOAK_ROLE_IS_ACTIVE=
KEYCLOAK_ROLE_BASIC=
KEYCLOAK_ROLE_ELEVATED=

# CACHING
CACHE_TIMEOUT=
CACHE_SIGNATURE=
CACHE_LOCATION=